{
  "name": "@conucleus/uvp-core-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "node ./scripts/build-native.mjs",
    "build:release": "node ./scripts/build-native.mjs --release",
    "pretest": "node ./scripts/build-native.mjs",
    "prepack": "node ./scripts/build-native.mjs --release",
    "test": "node --test ./test/*.test.mjs"
  }
}
